pipeline {

    // Rebuild our Docker images once each weekday, so that we pick up any
    // updates to the base layers. For details on using 'H' in the cron spec to
    // spread the load from timed jobs throughout the day, see
    // https://stackoverflow.com/a/26384110
    triggers {
        cron('H H * * 1-5')
    }

    agent any
    stages {
        stage('Build and Push') {
            environment {
              DOCKER_HUB=credentials('dockerhub-govukverify')
            }
            steps {
              sh './build.sh'
            }
        }
    }
}
       
